<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-PRrgQVJ8NNHGieOA1grGdCTIt4h21CzJs6SnWH4YMQ6G5F5+IEzOHz67L4SQaF0o" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>


    <title>Boofey</title>
    <style>
        #navigation {
            padding-bottom: 13px;
            padding-top: 12px;
            border-bottom: 1px solid rgb(212, 208, 199);
            background: rgb(255, 255, 253);
            top: 0;
            position: sticky;
            z-index: 100;
            opacity: 1;
        }

        .mid ol li a {
            text-decoration: none;
            color: black;
        }

        .mid ol li a:hover {
            text-decoration: underline;
        }

        #main {
            display: grid;
            grid-template-columns: 15% 70% 15%;
        }

        .navbar {
            font-size: 1.2vw;
        }

        .alert-dismissible .btn-close {
            left: unset;
        }

        .alert-dismissible {
            padding-left: 1rem;
        }


        @media only screen and (max-width: 1000px) {
            #main {
                grid-template-columns: 6% 88% 6%;
            }

            body {
                font-size: 3vw;
            }

            h6 {
                font-size: 3vw;
            }

            h1,
            h2,
            h3,
            h4,
            h5 {
                font-size: 4vw;
            }
        }
    </style>
</head>

<body class="text-dark">
    <nav class="navbar navbar-expand-lg" id="navigation">
        <div class="container-fluid">
            <a class="navbar-brand" href="/root/user/{{request.user}}"><img src="/static/boofey-logo.png" alt=""
                    style="width: 200px; height: 84px; margin: -8% -16%;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: -4%;">

                <form action="/root/user/{{request.user}}/" class="d-flex me-auto" role="search" method="post"> 
                    {% csrf_token %}
                    <input class="form-control rounded-pill me-4" type="search"
                        placeholder="Eg.- main-course, non-veg, etc." aria-label="Search" name="rest_search">
                    <button class="btn btn-sm btn-outline-success ms-1 rounded-pill" type="submit">Search</button>
                </form>

                {% if user.is_authenticated %}
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <b>{{request.user}}</b>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item float-start" href="/logout">Logout</a>
                        </div>
                    </li>
                </ul>
                {% endif %}
            </div>
        </div>
    </nav>


    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show my-0" role="alert">
        {% if message.tags == 'danger' %}
        <strong>Error:</strong> {{message}}
        {% else %}
        <strong>{{message.tags}}:</strong> {{message}}
        {% endif %}
        <button type="button" style="right: 0;" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
        </button>
    </div>
    {% endfor %}


    <div class="my-4" id="main">
        <!-- left container -->
        <div class="left">

        </div>


        <!-- middle container -->

        <div class="mid mt-1">

            {% if restaurants|length == 1 %}
            <h3 class="mb-5 mt-4"
                style="display: block; text-align: center; margin: auto; text-decoration: underline; color: darkblue;">
                {{restaurants|length}} Restaurant</h3>
            {% else %}
            <h3 class="mb-5 mt-4"
                style="display: block; text-align: center; margin: auto; text-decoration: underline; color: darkblue;">
                {{restaurants|length}} Restaurants</h3>
            {% endif %}


            <ol class="list-group list-group-numbered mt-1 mx-2" style="padding-inline-start: 0px;">
                {% for restaurant in restaurants %}
                <li class="list-group-item"
                    style="background: linear-gradient(to left, rgb(150, 150, 150), rgb(210, 210, 210));">

                    <a href="/root/user/{{request.user}}/{{restaurant.parent.username}}/paids/">
                        <b>{{restaurant.parent.username}}</b></a>

                </li>
                {% endfor %}
            </ol>
        </div>


        <!-- right container -->
        <div class="right px-3">

        </div>
    </div>






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    -->


    <script>

    </script>
</body>

</html>